<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Hoy es tu cumpleaños 🎉</h1>
            <img id="bff-img" src="images/chrome_XSso6ZeZPn.png">
            <h2 id="bday-age">Mary ✨</h2>
            <h4 id="bday-date">19/07/2023</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">En el día que tú naciste 🥳</h2>
            <h3 class="gift-hint">(Pon el click sobre el regalo)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Nacieron todas las flores quise decir 😅</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Gracias por siempre hacernos ser mejores cristianos 😇</h2>
            <div class="gift-img" id="gift-img-genius"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Y por dar lo mejor de ti todos los días 💪</h2>
            <div class="gift-img" id="gift-img-badass"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">Muchas felicidades y Dios te bendiga siempre 🥂</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
    </body>
</html>